{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SqliteConnectionString":"Filename=../../../Data/PeopleSearch.db"
  }
}
